*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #0d0d0d;
    font-family: "Inter", sans-serif;
}

.sec-padding{
    padding: 100px 0;
}

.sub-hd{
    color: #00FCDB;
    font-size: 17px;
    margin-bottom: 15px;
}

.hd{
    color: #fff;
    font-size: 54px;
    margin-bottom: 45px;
}
ul li{
    list-style: none;
}

ul {
    padding-left: 0 !important;
}
a{
    text-decoration: none;
}

.btn-ban {
    color: #fff;
    background-color: #3500FC;
    border-color: #3500FC;
    padding: 20px 41px;
    border-radius: 5px;
    font-size: 18px;
    transition: 1s;
}

.btn-ban:hover{
    color: #3500FC;
    background-color: #fff;
    border-color: #fff;
    transition: 1s;
}
.owl-nav{
    display: none;
}
.owl-dots{
    display: none;
}



/*------------------------------------------------ header start */

.header{
   width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}

.nav-link{
    color: #ffff !important;
    font-size: 16px;

    padding: 15px 20px !important;
}

.nav-link:hover{
    color: #00FCDB !important;
}
.nav-link.active{
    color: #00FCDB !important;
}

.me-auto {
    margin-right: auto!important;
    margin-left: 330px;
}
.fa-search{
color: #fff;
margin: 0 18px;
font-size: 24px;
}
.btn-lg{
    padding: 0.5rem 2rem;
}
.btn-login{
    color: #ffff;
    border-color: #ffff;
}

.btn-login:hover{
    color: #fff;
    background-color: #3500FC;
    border-color: #3500FC;
    transition: 1s;
}

.dropdown-menu{
    background-color: #3500FC;
    color: #fff !important;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #ffffff;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item:hover {
    color: #3500FC;
    background-color: #e9ecef;
}
.d-flex{
    align-items: center;
}
.head-btn{
   justify-content: start !important;
}
/* ----------------------------------------------------banner start */

.banner{
    position: relative;
}

.carousel-caption {
    position: absolute;
    top: 20%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
    width: 28%;
}

.carousel-caption h1{
    font-size: 85px;
}

.carousel-caption h1 span{
    color: #3500FC;
    font-size: 110px;
}

.carousel-caption p{
    color: #A8ACA7;
    font-size: 20px;
    margin-bottom: 40px;
}

.blink-2 {
	-webkit-animation: blink-2 0.8s infinite both;
	        animation: blink-2 0.8s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-3-8 11:42:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation blink-2
 * ----------------------------------------
 */
 @-webkit-keyframes blink-2 {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes blink-2 {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }
  


/* ---------------------------------------------------------do start */
.do-hd{
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

/* --------------------------------------------------------sol start */
.sol{
    position: relative;
}
.glow{
    position: absolute;
    top: 0%;
    left:0%;
}
.sol-img{
    position: relative;
}

.sol-text{
    position: absolute;
   bottom: 5%;
    left: 12%;
    width: 77%;
}
.sol-text h4{
    color: #fff;
    font-size: 30px;
    text-align: center;
}

/*----------------------------------------------------- collection start */


.collection{
    width: 100%;
    background: url(../img/collection-img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.collection-hd{
    width: 80%;
}
.collection-hd p{
    color: #A8ACA7;
    font-size: 16px;
    margin-bottom: 35px;
}

.collect-check{
    margin-bottom: 45px;
}

.collect-box{
    background-color: #0000004f;
    text-align: center;
    border-radius: 10px;
    padding: 42px 32px ;
    box-sizing: border-box;
    margin-bottom: 50px;

    transition: 1s;
}

.collect-box:hover{
    background-color: #3500FC;
    color: #fff !important;
    transition: 2s;
}
.collect-box:hover .collect-logo{
    color: #fff;
}

.collect-text h4{
    color: #fff;
    margin-bottom: 15px;
}

.collect-text p{
    color: #A8ACA7;
}

.collect-logo{
    font-size: 62px;
    color: #00FCDB;
}
.collect-ul ul li{
   text-decoration: none;
   color: #fff;
   font-size: 20px;
   margin-bottom: 16px;
  
}

.collect-ul{
    margin-bottom: 75px;
}

.fa-check-square{
    color: #00FCDB;
    font-size: 28px;
}

/* ----------------------------------------------------------ab-us start */
.ab-us-row{
    align-items: center;
}

.ab-us-hd{
    align-items: center !important;
}

.ab-us-hd p{
    color: #A8ACA7;
    font-size: 16px;
    margin-bottom: 45px;
    word-spacing: 1px;
}

/* ----------------------------------------------------------vd start */

.vd{
  position: relative;
    width: 100%;
    background: url(../img/vd-bg-img.png);
    background-size: cover;
    background-position: center;
    padding: 100px 0;

}



.vd-yt iframe{
    width: 70%;
    height: 472px;
    bottom: -130%;
    left: 50%;
     position: absolute;
     transform: translate(-50%, -50%);
    }

/* ------------------------------------------------------plan start */

.plan{
    padding-top: 500px;
    position: relative;
}
.gloww{
    position: absolute;
    top: 0%;
   left: 0%;
}

.plan-box {
    background-color: #000;
    padding: 40px;
    box-sizing: border-box;
    color: #A8ACA7;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid rgb(255 255 255 / 10%);
}

.plan-box:hover{
    background-color: #00000000;
}

.plan-txt h3{
    color: #fff;
    font-size: 36px;
}
.plan-price span{
    font-size: 54px;
}
.fa-check{
    color: #00FCDB;
}

.plan-checkbox{
    margin-bottom: 30px;
}
.plan-price{
    color: #00FCDB;
    font-size: 24px;
}

/* --------------------------------------------------gallery section start */

.gal{
    padding-bottom:1045px;
}

.gal-box{
    margin-bottom: 25px;
}
.gal-box img{
    width: 100%;
}

.gall-row{
    justify-content: center;
}



/* tab section */

.tabs{
    position: relative;
    width: 100%;
}
.tabs .title{
    padding: 50px 20px 100px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.tabs .tab-header,
.tabs .tab-indicator,
.tabs .tab-body{
    margin: 0 auto;
    max-width: 650px;
    width: 100%
}

.tab-body{
    max-width: 100% !important;
}
.tabs .tab-header{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    height: 60px;
    margin-top: -60px;
    z-index: 2;
}
.tabs .tab-header > div{
    width: 25%;
    text-align: center;
    padding: 15px 0px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: color 300ms ease-in-out;
}
.tabs .tab-header > div.active{
    color: #fff;
}
.tabs .tab-indicator{
    position: relative;
    height: 60px;
    margin-top: -60px;
}
.tabs .tab-indicator > div{
    position: absolute;
    left: 0%;
    width: 25%;
    height: 100%;
    background: #00FCDB;
    border-radius: 10px 10px 0px 0px;
    transition:  all 300ms ease-in-out;
}
.tabs .tab-body{
    position: relative;
}
.tabs .tab-body > div{
    position: absolute;
    width: 100%;
    padding: 20px;
    opacity: 0;
    top: -100vh
}

.tabs .tab-body > div.active{
    top:0px;
    opacity: 1;
    transition: top 0ms ease-in-out 0ms,
                opacity 500ms ease-in-out 0ms;
}




/* ----------------------------------------------------testimonial section start */


   

.testi{
    width: 100%;
    background: url(../img/testimonial-bg-img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.testi-box{
    text-align: center !important;
    color: #fff;
}
.testi-box p{
    font-size: 20px;
    margin-bottom: 40px;
}
.quote{
    color: #00FCDB;
    font-size: 45px;
    margin-bottom: 15px;
}
.engineer{
    width: 5% !important;
  margin: 0 auto;
}
.testi-box h5{
    font-size: 24px;
    margin-top: 14px;
}
.testi-box p span{
    color: #00FCDB;
}


/* ------------------------------------------------newsletter start */
.news-img{
    position: relative;
}
.news-img1{
    margin-bottom: 30px;
}

.news-text{
    position: absolute;
   bottom: 5%;
    left: 12%;
    width: 77%;
}
.news-text h4{
    color: #fff;
    font-size: 30px;
    text-align: center;
}


/* ------------------------------------------------brand section start */

.brand{
    padding-top: 0px;
}
.brand-spons{
    width: 65%;
}
/* -----------------------------------------------footer section start */

.footer{
    width: 100%;
    background: url(../img/footer-bg-img.jpg);
    background-size: cover;
    background-position: center;

    color: #A8ACA7;
}

.foot-logo{
    margin-bottom: 30px;
}

.footer01 h4{
    color: #fff;
    font-size: 24px;
    margin-bottom: 30px;
}
.foot-p ul li {
    font-size: 16px;
    margin-bottom: 10px;
}
.foot-p{
    font-size: 14px;
}
.foot-p a{
    color: #A8ACA7;
}

.foot-p a:hover{
    color: #00FCDB;
}

.sm-ico{
    font-size: 20px;
    color: #fff;
    margin: 15px 15px 0 0;
}
.sm-ico:hover{
    color: #00FCDB;
}

.foot-sm ul li{
    list-style-type: none;
    display: inline-block;

}

.ns-mail {
    color: #A8ACA7;
    background-color: #ffffff12;
    padding: 15px 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-bottom: 40px;
    width: 90%;
}
.add-ico{
    color: #00FCDB;
}

/* scroll to top */

  
  button.back-to-top{
    margin: 0 !important;
    padding: 0 !important;
    background: #00FCDB !important;
      height: 0px;
    width: 0px;
    overflow: hidden;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    color: transparent;
      clear: both;
    visibility: hidden;
    position: fixed;
    cursor: pointer;
    display: block;
    border: none;
    right: 50px;
      bottom: 75px;
    font-size: 0px;
    outline: 0 !important;
    z-index: 99;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  button.back-to-top:hover,
  button.back-to-top:active,
  button.back-to-top:focus,{
    outline: 0 !important;
  }
  button.back-to-top::before,
  button.back-to-top::after {
    content: "";
      display: block;
      vertical-align: middle;
      border-bottom: solid 10px #fff;
      border-left: solid 10px transparent;
      line-height: 0;
      border-right: solid 10px transparent;
      height: 0;
      margin: 18px auto 0;
      width: 0;
    border-radius:20px;
    visibility: hidden;
  }
  button.back-to-top.show::after,
  button.back-to-top.show::before{
    visibility: visible;
  }
  button.back-to-top::after {
    border-bottom-color:#00FCDB;
        position: relative;
    top:-24px;
  }
  button.back-to-top.show {
    display: block;
    background: #fff;
    color: #00ab6c;
    font-size: 25px;
    right: 25px;
      bottom: 50px;
    height: 50px;
    width: 50px;
    visibility: visible;
      box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  }
  button.back-to-top.show:active {
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  }

/* card hover */

  .grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 0em;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    overflow: hidden;
    margin: 10px 1%;
    background: #3085a3;
    text-align: center;

}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}


figure.effect-bubba {
	background: #00fcda5e;
}

figure.effect-bubba img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
	opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h2 {
	padding-top: 5%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}




/* ----------------------------------------------------tab media query */

@media screen and (max-width: 800px){
    .me-auto {
        margin-right: auto !important;
        margin-left: 0px;
    }
    .carousel-caption h1 {
        font-size: 30px;
    }
    .carousel-caption h1 span {
        font-size: 55px;
    }
    .carousel-caption {
        top: 15%;
        left: 12%;
        width: 40%;
    }

    .carousel-caption p {
        font-size: 17px;
    }
    .btn-ban {
        padding: 14px 15px;
        border-radius: 5px;
        font-size: 12px;
        transition: 1s;
    }
    .do-hd {
        text-align: center;
        width: 64%;
        margin: 0 auto;
    }
    .hd {
        color: #fff;
        font-size: 24px;
        margin-bottom: 35px;
        /* width: 100%; */
        line-height: 33px;
    }
    .sub-hd {
        color: #00FCDB;
        font-size: 12px;
        margin-bottom: 8px;
    }
    .sec-padding {
        padding: 55px 0;
    }
    .effect-bubba h2{
        font-size: 18px;
    }
    figure.effect-bubba p {
        font-size: 8px;
    }
    .navbar-toggler {
        color: rgb(255 255 255);
        border-color: rgb(255 255 255);
        background-color: aqua;
    }
    .sol {
        position: relative;
        padding-bottom: 50px;
    }
    .gloww{
        width: 100%;
    }
    .gloww img{
        width: 100%;
    }

    .collection-hd {
        width: 80%;
        padding-top: 28px;
    }
    .collect-logo {
        font-size: 40px;
    }.collect-text h4 {
        font-size: 18px;
    }
    .collect-text p {
        font-size: 12px;
    }
    .collect-box {
        padding: 22px 21px;
        box-sizing: border-box;
        margin-bottom: 30px;
        transition: 1s;
    }
    .collection-hd p {
        color: #A8ACA7;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .ab-us-row{
        width: 100%;
    }
    .ab-us-row img{
        width: 100%;
    }
    .ab-us-hd p {
        color: #A8ACA7;
        font-size: 12px;
        margin-bottom: 40px;
        word-spacing: 1px;
    }
    .vd-yt iframe {
        width: 85%;
        height: 475px;
        bottom: -166%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    .plan {
        padding-top: 425px;
        position: relative;
    }
    .plan-img {
        width: 55%;
        margin: 0 auto;
    }
    .plan-img img{
        width: 100%;
    }
    .plan-txt h3 {
        color: #fff;
        font-size: 30px;
    }
    .plan-txt p {
        font-size: 12px;
        margin-bottom: 0px;
    }
    .plan-checkbox {
        margin-bottom: 20px;
    }
    .plan-checkbox p {
      font-size: 14px;
    }
    .plan-box {
        background-color: #000;
        padding: 25px 55px;
        box-sizing: border-box;
        color: #A8ACA7;
        font-size: 16px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid rgb(255 255 255 / 10%);
    }
    .plan-price span {
        font-size: 40px;
    }
    .gal {
        padding-bottom: 450px;
    }
    .testi-box p{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .testi-box h5{
        font-size: 18px;
        margin-top: 8px;
    }
    .engineer{
        width: 7% !important;
    }
    .news-img1 {
        margin-bottom: 15px;
    }
    .brand{
        padding: 0 0 45px;
    }
    .foot-p a {
        color: #A8ACA7;
        font-size: 12px;
    }
    .footer01 h4 {
        color: #fff;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .sm-ico {
        font-size: 20px;
        color: #fff;
        margin: 10px;
    }
}


/* mobile media query */


@media screen and (max-width: 414px){
    .btn-login {
        color: #ffff;
        border-color: #ffff;
        padding: 7px 20px;
        font-size: 14px;
    }

.nav-link {
    color: #ffff !important;
    font-size: 16px;
    padding: 7px 20px !important;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding: 18px 0;
}

    .navbar-brand img{
        width: 80%;
    }
    .me-auto {
        margin-right: auto !important;
        margin-left: 0px;
    }
    .hd {
        color: #fff;
        font-size: 19px;
        margin-bottom: 10px;
        line-height: 25px;
    }
    .carousel-caption {
        width: 85%;
        text-align: center;
        top: 9%;
        left: 8%;
    }
    .carousel-caption h1 {
        font-size: 27px;
        margin-bottom: 21px;
    }
    .carousel-caption h1 span {
        font-size: 44px;
    }
    .carousel-caption p{
        display: none;
    }
    .do-slide{
        margin-top: 35px;
    }
    .collection-hd p {
        color: #A8ACA7;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .collect-check {
        margin-bottom: 20px;
    }
    .collection-hd {
        width: 80%;
        margin-bottom: 40px;
    }
    .collect-text h4 {
        font-size: 22px;
    }
    .collect-text p {
        font-size: 15px;
    }
    .collect-box {
        margin-bottom: 15px;
    }
    .ab-us{
        text-align: center;
    }
    .ab-us-row {
        width: 100%;
    }
    .ab-us-row img{
        margin-bottom: 20px;
    }
    .ab-us-hd p {
        font-size: 14px;
        margin-bottom: 30px;
    }
    .do-hd {
        text-align: center;
        width: 85%;
        margin: 0 auto;
    }
    .vd-yt iframe {
        width: 85%;
        height: 350px;
        bottom: -140%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    .plan {
        padding-top: 270px;
    }
    .plan-main{
        text-align: center;
    }
    .plan-img {
        width: 70%;
        margin: 0 auto;
    }
    .plan-txt p {
        font-size: 14px;
        margin-bottom: 0px;
    }
    .plan-checkbox{
        text-align: left;
        padding-left: 50px;
    
    }
    .glow{
        display: none;
    }
    .gloww{
        display: none;
    }
    .tabs .tab-header > div {
        font-size: 12px;
    }
    .gal-box {
        margin-bottom: 12px;
    }
    .gal {
        padding-bottom: 1956px !important;
    }

    .tab-art:hover .gal{
        padding-bottom: 500px !important ;
    }

    .tab-ill:focus .gal{
        padding-bottom: 200px !important;
    }
    .engineer {
        width: 14% !important;
    }
    .testi-boxh5{
        font-size: 16px;
    }
    .brand{
        padding: 0 0 45px;
    }
    .footer{
        text-align: center;
    }
    .footer01{
        margin-bottom: 25px;
    }
    .foot-address{
        text-align: left;
        padding-left: 95px;
    }
    

}
